<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageNotFound</title>

    <style>
        * {
            color: #fff;
            font-family: 'Rubik', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            color: #fff; 
            background-color: #1A1B20;
        }

        h1 {
            font-size: 55pt;
        }
        p {
            font-size: 30pt;
            width: 100%;
            text-align: center;
        }
        a {
            color: #a0ffea;
        }



        
    </style>
</head>
<body>
    <h1>Página não encontrada</h1>
    <p>Verifique a URL digitada</p>
    <p>Para ir para pagina principal clique<a href='/'>aqui</a></p>
</body>
</html>