<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap">
    <title>Sal da Terra - LEDs</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color: #191B21;
        }

        a {
            text-decoration: none;
            color: yellow;font-size: 150%;
            background-color: #2f333d;
            padding: 2px 10px 2px 10px;
            margin: 0 20px 0 20px;
        }
    </style>
</head>
<body>
    <header></header>
    <main style="display: flex; flex-direction: column; width: 50vw; margin: auto;">
        <div style="margin: 100px 0 0 0;">
            <a href="/pagina"><</a>
            <a href="/pagina">></a>
        </div>
        <div style="margin: 50px 0 0 0; display: flex; justify-content: center; align-items: center;">
            <input style="border-style: hidden;" type="color" id="colorPicker">
            <button style="margin: 0 5px 0 5px;" id="sendButton">Enviar</button>
        </div>
        
    </main>
    <footer></footer>
    <script>
        document.getElementById("sendButton").addEventListener("click", function() {
            // Obtém o valor selecionado no campo de entrada de cor
            var colorPicker = document.getElementById("colorPicker");
            var selectedColor = colorPicker.value;
            
            // Extrai os componentes RGB do valor hexadecimal
            var red = parseInt(selectedColor.slice(1, 3), 16);
            var green = parseInt(selectedColor.slice(3, 5), 16);
            var blue = parseInt(selectedColor.slice(5, 7), 16);
            
            // Crie um objeto JSON com os valores
            var jsonData = {
                r: red,
                g: green,
                b: blue
            };
            
            // Envia o JSON via POST para o servidor
            fetch("/receber-json", {
                method: "POST",
                body: JSON.stringify(jsonData),
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(function(response) {
                if (response.ok) {
                    console.log("JSON enviado com sucesso");
                } else {
                    console.error("Erro ao enviar JSON");
                }
            })
            .catch(function(error) {
                console.error("Erro ao enviar JSON:", error);
            });
        });
    </script>
</body>
</html>