<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Sal da Terra - LEDs</title>
    <style>
        * {
            font-family: 'Rubik', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-color: #1A1B20;
        }

        header, main {/*Define  ovalor maximo para telas grandes ``*/
            max-width: 1000px;
            margin: auto;
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0 30px 0;
        }
        .otherpage {
            text-decoration: none;
            color: aliceblue;
            background-color: #212129;
            margin: 0 35px 0 35px;
            width: 40px;
            height: 40px;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14pt;
        }
        h1{
            font-size: 17pt;
        }

        main{
            height: 72vh;
        }
       

         /*Color Wheel*/
        .imglogo {
            position: relative;
            width: 130px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 75px;
        }
        .imglogo svg{
            fill: rgb(255, 255, 255);
        }

        .circulo_cromatico {
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .color_wheel {
            display: flex;
            width: 300px;/* MODIFIQUE O WIDTH PARA AUMENTAR OU DIMINUIR O CIRCULO*/
            align-items: center;
            justify-content: center;
            /*background-color: #daadec;*/
            aspect-ratio: 1/1;
 
            position: relative;
            top: -60px;
        }
        
        .element {
            width: 3px;
            height: 50%;
            position: absolute;
            clip-path: circle(30% at 10% 20%);
        }


        /*Cores pre selecionadas*/
        .container_precolors {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 120px;
        }
        .pre_colors {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .circle {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }


        /*Código Slider*/
        #intensityInput {
            margin-top: 8px;
            display: inline;
            -webkit-appearance: none;
            height: 17px;
            border-radius: 18px;
            outline: none;
            -webkit-transition: .2s;
            transition: opacity .2s;
            width: 100%;
        }
        #intensityInput::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%; 
            background: #000000;
            border: solid 8px #FFFFFF;
            cursor: pointer;
        }
        .intensidade {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .containerSlider{
            width: 80%;
        }
       
        .intensity {
            width: 100%;
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            padding-bottom: 5px;
        }
        p {
            font-family: 'Rubik', sans-serif;
            font-size: 13pt;
        }
        #slider-value{
            color: #aaaaaa;
            text-align: center;
            margin: 0 1px 0 10px;
            padding: 0;
        }



       
    </style>
</head>
<body>
    <header>
        <a class="otherpage" href="/">&#10094;</a>
        <h1>LEDs TETO</h1>
        <a class="otherpage" href="/">&#10095;</a>
    </header>


    <main style="display: flex; flex-direction: column; justify-content: space-between;">
        <div class="circulo_cromatico">
            <div class="color_wheel" id="color_wheel">
                <div class="imglogo">
                    <svg onclick="sendJson(this)" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="0 0 500 500" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd">
                        <g><path d="M 412.5,9.5 C 415.167,9.5 417.833,9.5 420.5,9.5C 420.649,10.552 420.483,11.552 420,12.5C 398.386,27.3912 385.053,47.7246 380,73.5C 377.903,87.087 380.236,99.7537 387,111.5C 392.626,118.794 398.626,125.794 405,132.5C 428.377,153.199 448.043,176.865 464,203.5C 483.578,244.773 489.912,288.107 483,333.5C 475.323,374.377 456.157,408.544 425.5,436C 384.772,471.363 337.272,489.863 283,491.5C 244.909,490.013 207.742,483.513 171.5,472C 131.687,456.469 100.687,430.636 78.5,394.5C 63.5139,393.87 48.5139,393.037 33.5,392C 28.5037,390.014 24.337,386.847 21,382.5C 1.54014,351.936 -1.79319,319.602 11,285.5C 11.8141,283.718 12.9808,282.218 14.5,281C 27.6957,279.922 40.8624,279.089 54,278.5C 56.3375,250.145 62.0042,222.479 71,195.5C 74.9574,186.953 79.2908,178.62 84,170.5C 86.194,167.819 89.0273,166.319 92.5,166C 116.923,163.731 141.256,160.731 165.5,157C 177.477,155.762 189.477,154.928 201.5,154.5C 201.66,156.199 201.494,157.866 201,159.5C 194.875,170.202 189.708,181.369 185.5,193C 186,193.167 186.5,193.333 187,193.5C 203.943,177.938 223.443,166.438 245.5,159C 254.655,157.198 263.655,154.865 272.5,152C 259.173,144 250.34,132.5 246,117.5C 239.147,87.7271 247.313,62.8937 270.5,43C 279.187,35.9901 288.52,29.9901 298.5,25C 301.774,23.7977 305.107,22.7977 308.5,22C 343.239,17.2006 377.906,13.0339 412.5,9.5 Z M 308.5,166.5 C 309.097,165.861 309.93,165.528 311,165.5C 358.695,173.248 395.029,197.581 420,238.5C 450.091,301.785 441.425,359.119 394,410.5C 357.244,443.524 314.41,455.69 265.5,447C 249.908,442.361 234.908,436.361 220.5,429C 211.397,422.53 203.23,415.03 196,406.5C 194.36,404.421 193.194,402.088 192.5,399.5C 193.833,399.167 195.167,398.833 196.5,398.5C 231.98,400.556 267.48,401.889 303,402.5C 305.288,402.611 306.788,401.611 307.5,399.5C 304.336,391.17 300.502,383.17 296,375.5C 285.623,343.189 282.623,310.189 287,276.5C 285.178,274.955 283.011,274.288 280.5,274.5C 243.845,275.593 207.179,276.259 170.5,276.5C 171.92,260.646 174.42,244.98 178,229.5C 180.748,224.334 183.748,219.334 187,214.5C 189.067,211.93 191.567,209.93 194.5,208.5C 199.705,213.207 204.705,218.04 209.5,223C 214.385,226.297 219.718,228.631 225.5,230C 228.5,232.333 231.5,234.667 234.5,237C 247.869,237.142 261.202,237.809 274.5,239C 284.944,242.723 295.278,246.723 305.5,251C 309.656,253.882 311.656,257.882 311.5,263C 307.492,276.34 306.658,289.84 309,303.5C 310.046,305.09 311.213,306.59 312.5,308C 323.183,312.761 333.016,318.928 342,326.5C 344.983,340.358 346.316,354.358 346,368.5C 342.066,375.367 337.399,381.7 332,387.5C 328.074,393.351 325.241,399.684 323.5,406.5C 323.57,407.772 323.903,408.938 324.5,410C 329.949,410.896 335.282,410.563 340.5,409C 356.249,393.587 370.916,377.254 384.5,360C 390.299,356.953 396.299,354.286 402.5,352C 405.312,350.023 407.978,347.856 410.5,345.5C 417.161,336.847 423.327,327.847 429,318.5C 431.864,313.609 434.03,308.442 435.5,303C 435.129,299.545 433.795,296.545 431.5,294C 422.12,291.322 413.287,287.488 405,282.5C 404.235,279.804 403.068,277.304 401.5,275C 393.296,270.066 384.963,265.399 376.5,261C 374.141,254.925 371.975,248.759 370,242.5C 369.167,241.667 368.333,240.833 367.5,240C 353.94,237.683 340.273,237.016 326.5,238C 323.5,239.667 321.167,242 319.5,245C 318.391,245.638 317.225,246.138 316,246.5C 314.054,244.119 312.221,241.619 310.5,239C 303.077,235.914 295.41,233.581 287.5,232C 285.245,229.256 283.912,226.089 283.5,222.5C 281.926,221.369 280.259,221.202 278.5,222C 276.611,225.391 273.945,227.891 270.5,229.5C 267.241,227.425 264.075,225.092 261,222.5C 258.914,218.333 259.247,214.333 262,210.5C 266.719,203.777 273.052,199.444 281,197.5C 285.337,198.083 289.504,199.25 293.5,201C 295.969,206.817 299.302,212.151 303.5,217C 308.345,217.491 310.678,215.158 310.5,210C 307.249,201.085 306.083,191.919 307,182.5C 310.497,182.869 313.997,182.369 317.5,181C 318.745,173.673 315.745,168.84 308.5,166.5 Z"/></g>
                        </svg>
                </div>
            </div>
        </div>

        <div class="container_precolors">
            <div class="pre_colors">
                <div onclick="pickcolor(this)" class="circle circle_red" style="background-color: #FF0000;"></div>
                <div onclick="pickcolor(this)" class="circle circle_green" style="background-color: #00FF00;"></div>
                <div onclick="pickcolor(this)" class="circle circle_blue" style="background-color: #0000FF;"></div>
                <div onclick="pickcolor(this)" class="circle circle_amarelo" style="background-color: #FFBC2F;"></div>
                <div onclick="pickcolor(this)" class="circle circle_rosa" style="background-color: #ff00bf;"></div>
                <div onclick="pickcolor(this)" class="circle circle_roxo" style="background-color: #ae00ff;"></div>
            </div>
            <div class="pre_colors">
                <div onclick="pickcolor(this)" class="circle circle_red" style="background-color: #ffe100;"></div>
                <div onclick="pickcolor(this)" class="circle circle_green" style="background-color: #ff5100;"></div>
                <div onclick="pickcolor(this)" class="circle circle_blue" style="background-color:    #00ffea;"></div>
                <div onclick="pickcolor(this)" class="circle circle_amarelo" style="background-color: #12a000;"></div>
                <div onclick="pickcolor(this)" class="circle circle_rosa" style="background-color: #000000;"></div>
                <div onclick="pickcolor(this)" class="circle circle_roxo" style="background-color: #ffffff;"></div>
            </div>
        </div>
        


        <div class="intensidade">
           
            <div class="containerSlider">
                <div class="intensity">
                    <p style="margin-left: 3px;">Intensidade</p><p id="slider-value">0</p><p style="color: #aaaaaa;">%</p>
                </div>
                <input type="range" min="0" max="100" value="100" id="intensityInput">
            </div>
        </div>
    </main>
   
   
   
    <script>
        /*slider*/
        reloadSlider_n_LogoColor(250, 250, 255);
        var slider = document.getElementById("intensityInput");
        var output = document.getElementById("slider-value");
       
        output.innerHTML = slider.value;
        var val = slider.value;

        slider.oninput = function() {
            output.innerHTML = this.value;
            val = this.value;
        }
        //atualiza cor do slider e logo
        function reloadSlider_n_LogoColor(r, g, b){
            //Atualizando a cor no slider
            document.getElementById("intensityInput").style.backgroundImage = `linear-gradient(to right, #00000A , rgb(${r},${g},${b}))`

            //Atualizando a cor no SVG
            document.querySelector(".imglogo svg").style.fill = `rgb(${r},${g},${b})`
        }
        /*fim slider*/

        /*Cria circulo*/
        for (let n=0; n < 360; n++) {
            
          let div = document.createElement('div')
          div.classList.toggle('element')
          div.setAttribute('onclick', `pickcolor(this)`)
          div.setAttribute('touchend', `pickcolor(this)`)
          div.style.backgroundColor = `hsl(${n}, 100%, 55.1%, 1)`
          div.style.transformOrigin = '50% 100%'
          div.style.rotate = `${n}deg`
          color_wheel.appendChild(div)
        }
        /*Fim circulo*/



        //Pegar cor do color wheel ou das bolinhas e atualiza no slider e na logo
        function pickcolor(element) {
            // Obtém o background color atual do elemento
            const backgroundColor = element.style.backgroundColor;

            // Exibe o background color no console
            console.log("Background Color: ", backgroundColor);

            //atualiza a cor no slider
            // A função rgba() retorna uma string no formato "rgba(r, g, b, a)".
            // Vamos usar uma expressão regular para extrair os valores de r, g e b.
            const rgbaMatch = backgroundColor.match(/rgba?\((\d+), (\d+), (\d+)/);

            if (rgbaMatch) {
            // O primeiro grupo capturado (índice 1) é o valor de R, o segundo (índice 2) é o valor de G e o terceiro (índice 3) é o valor de B.
            const red = parseInt(rgbaMatch[1], 10);
            const green = parseInt(rgbaMatch[2], 10);
            const blue = parseInt(rgbaMatch[3], 10);

            // Agora você tem os valores de R, G e B em variáveis separadas.
            reloadSlider_n_LogoColor(red, green, blue);
            }
            

        };


       //Função que calcula a intensidade
       function calcPorcent(number){
        const intensity = parseInt(document.querySelector("#intensityInput").value)

        return parseInt((intensity * number) / 100)
       }
    

       //Pega a cor da logo e enviar para o JSON
       function sendJson(me){
            console.log("Sending Color")
            const fillColor = me.style.fill

            const rgbaMatch = fillColor.match(/rgba?\((\d+), (\d+), (\d+)/);

            if (rgbaMatch) {
                const red = calcPorcent(parseInt(rgbaMatch[1], 10))
                const green = calcPorcent(parseInt(rgbaMatch[2], 10))
                const blue = calcPorcent(parseInt(rgbaMatch[3], 10))
                console.log("R ", red, "G ", green, "B ", blue)


                //Enviando JSON para o broker
                // Crie um objeto JSON com os valores
                var jsonData = {
                    r: red,
                    g: green,
                    b: blue
                };
                
                // Envia o JSON via POST para o servidor
                // fetch("/receber-json", {
                //     method: "POST",
                //     body: JSON.stringify(jsonData),
                //     headers: {
                //         "Content-Type": "application/json"
                //     }
                // })
                // .then(function(response) {
                //     if (response.ok) {
                //         console.log("JSON enviado com sucesso");
                //     } else {
                //         console.error("Erro ao enviar JSON");
                //     }
                // })
                // .catch(function(error) {
                //     console.error("Erro ao enviar JSON:", error);
                // });
                console.log("Sended Color To Broker")
            }
       }
    </script>
</body>
</html>



