<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-1.11.3.min.js"></script>
    <link href="roundslider.min.css" rel="stylesheet" />
    <script src="roundslider.min.js"></script>

    <title>teste circular</title>
    <style>
      body {
        margin: 0;
      }
      section {
        padding: 5em 1em;
        display: flex;
        justify-content: center;
        background-color: #1A1B20;
      }
      section > div {
        margin: 2em;
      }

      .style-2 .rs-container{
        box-shadow: inset 0 -10px 10px #5a5a5a, inset 0 10px 10px #111;
        border-radius: 50%;
      }

      .style-2 .rs-bg-color{
        background: #1A1B20;
        box-shadow: inset 0 -5px 5px #5a5a5a, inset 0 5px 15px #111;
      }

      .style-2 .rs-path-color{
        background-image: linear-gradient(red, yellow, green, blue, magenta);
      }

      .style-2 .rs-handle{
        border: 1px rgb(143, 143, 143) solid;
        background-color: transparent;
      }

      .style-2 .rs-range-color{
        background: radial-gradient(ellipse at bottom, #f12711, #f5af19);
      }

      .style-2 .rs-border{
        border-color: #ffffff00;
      }

      .style-2 .rs-tooltip-text{
        color: #ff0000;
        font-size: 1.4em;
        /* display: none; */
      }
      
      
    </style>
</head>
<body>
    <section>
      <div class="style-2" id="slider4"></div>
    </section>
  <script>
    $("#slider4").roundSlider({
    radius: 85,
    sliderType: "default",
    value: 2
});
  </script>
  
</body>
</html>